GATEWAY_REST_PORT=8080
GATEWAY_REST_API_VERSION=v1

JWT_SECRET_KEY=rJGVvbK24Q
TOKEN_EXPIRATION_HOUR=1
REFRESH_TOKEN_EXPIRATION_HOUR=24

USER_MANAGEMENT_PORT=3007
USER_MANAGEMENT_SERVICE_URI=user_management:3007

MYSQL_DSN=root:123456@tcp(go-ms-mysql:3306)/go-ms?charset=utf8mb4&parseTime=True&loc=Local